{ "created_at"=>"Sun Jun 28 12:36:08 +0000 2015", 
  "id"=>615136600574423041, 
  "id_str"=>"615136600574423041", 
  "text"=>"\"@rtoneff25: @realDonaldTrump just kicked ass on Fox News. Guy is a winner\"  Thank you!", 
  "source"=>"<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", "truncated"=>false, 
  "in_reply_to_status_id"=>nil, 
  "in_reply_to_status_id_str"=>nil, 
  "in_reply_to_user_id"=>nil, 
  "in_reply_to_user_id_str"=>nil, 
  "in_reply_to_screen_name"=>nil, 
  "user"=>{"id"=>25073877, 
  "id_str"=>"25073877", 
  "name"=>"Donald J. Trump", 
  "screen_name"=>"realDonaldTrump", 
  "location"=>"New York, NY", 
  "description"=>"The official Twitter profile for Donald Trump  http://t.co/XjVAWwcrmp\nhttp://t.co/3DqVPa3KvF  http://t.co/MBxJXueyTP", "url"=>"http://t.co/XjVAWwcrmp", "entities"=>{"url"=>{"urls"=>[{"url"=>"http://t.co/XjVAWwcrmp", 
  "expanded_url"=>"http://www.donaldjtrump.com", 
  "display_url"=>"donaldjtrump.com", "indices"=>[0, 22]}]}, 
  "description"=>{"urls"=>[{"url"=>"http://t.co/XjVAWwcrmp", 
  "expanded_url"=>"http://www.donaldjtrump.com", 
  "display_url"=>"donaldjtrump.com", 
  "indices"=>[47, 69]}, 
  {"url"=>"http://t.co/3DqVPa3KvF", 
  "expanded_url"=>"http://www.youtube.com/DonaldTrump", "display_url"=>"youtube.com/DonaldTrump", "indices"=>[70, 92]}, 
  {"url"=>"http://t.co/MBxJXueyTP", 
  "expanded_url"=>"http://www.facebook.com/DonaldTrump", "display_url"=>"facebook.com/DonaldTrump", "indices"=>[94, 116]}]}}, "protected"=>false, "followers_count"=>5002651, 
  "friends_count"=>48, 
  "listed_count"=>26321, 
  "created_at"=>"Wed Mar 18 13:46:38 +0000 2009", 
  "favourites_count"=>49, 
  "utc_offset"=>-18000, 
  "time_zone"=>"Eastern Time (US & Canada)", 
  "geo_enabled"=>true, 
  "verified"=>true, 
  "statuses_count"=>29392, 
  "lang"=>"en", 
  "contributors_enabled"=>false, 
  "is_translator"=>false, 
  "is_translation_enabled"=>true, 
  "profile_background_color"=>"6D5C18", 
  "profile_background_image_url"=>"http://pbs.twimg.com/profile_background_images/530021613/trump_scotland__43_of_70_cc.jpg", 
  "profile_background_image_url_https"=>"https://pbs.twimg.com/profile_background_images/530021613/trump_scotland__43_of_70_cc.jpg", 
  "profile_background_tile"=>true, 
  "profile_image_url"=>"http://pbs.twimg.com/profile_images/1980294624/DJT_Headshot_V2_normal.jpg", 
  "profile_image_url_https"=>"https://pbs.twimg.com/profile_images/1980294624/DJT_Headshot_V2_normal.jpg", 
  "profile_banner_url"=>"https://pbs.twimg.com/profile_banners/25073877/1434591786", 
  "profile_link_color"=>"0D5B73", 
  "profile_sidebar_border_color"=>"BDDCAD", 
  "profile_sidebar_fill_color"=>"C5CEC0", 
  "profile_text_color"=>"333333", 
  "profile_use_background_image"=>true, 
  "has_extended_profile"=>false, "default_profile"=>false, "default_profile_image"=>false, "following"=>false, "follow_request_sent"=>false, 
  "notifications"=>false}, "geo"=>nil, 
  "coordinates"=>nil, 
  "place"=>nil, 
  "contributors"=>nil, 
  "is_quote_status"=>false, 
  "retweet_count"=>75, 
  "favorite_count"=>257, 
  "entities"=>{"hashtags"=>[], 
  "symbols"=>[], 
  "user_mentions"=>[{"screen_name"=>"rtoneff25", "name"=>"rtoneff25", "id"=>18222906, "id_str"=>"18222906", "indices"=>[1, 11]}, 
  {"screen_name"=>"realDonaldTrump", 
  "name"=>"Donald J. Trump", 
  "id"=>25073877, 
  "id_str"=>"25073877", "indices"=>[13, 29]}], 
  "urls"=>[]}, 
  "favorited"=>false, 
  "retweeted"=>false, 
  "lang"=>"en"} 